<html>
<title>MEMORIZE THE WORLD</title>
<style>
nav {position:fixed; float:left;}
.question {Width:300px;
height:150px;
Border: solid black 1px;
background-color: rgb(255,102,102);
  position:absolute;
  z-index:1;
}
 .answer {Width:300px;
height:150px;
Border: solid black 1px;
background-color: teal;
  position:absolute;
}
#nexts {Width:300px;
height:150px;
Border: solid black 1px;
background-color: rgb(255,102,102);
  position:absolute;
  z-index:1;
  Margin-left:400px;
}
 #next {Width:300px;
height:150px;
Border: solid black 1px;
background-color: teal;
  position:absolute;
  margin-left:400px;
}

nav:hover .question  {display:none;}

</style>
<body>
<nav>
<section class=question>How much wood would a wood chuck chuck if a wood chuck could chuck wood?</section>
<section class=answer>
  A wood chuck would chuck as much as a wood as a wood chuck could chuck if a wood chuck could chuck wood!
</section>
</nav>
<nav class=right>
  <section class=question>How much wood would a wood chuck chuck if a wood chuck could chuck wood?</section>
<section class=answer>
  A wood chuck would chuck as much as a wood as a wood chuck could chuck if a wood chuck could chuck wood!
</section>
</nav>
</body>



